listen: 80
listen: 8080
listen: 
  port: 8443
  ssl: 
    certificate-file: /certs/aptiwan.crt
    key-file: /certs/aptiwan.key
listen:
  port: 8444
  ssl: 
    certificate-file: /certs/aptiwan.crt
    key-file: /certs/aptiwan.key
hosts:
  "localhost:80":
    paths:
      /:
        file.dir: /var/www
        header.set: "Cache-Control: private, no-cache, must-revalidate"
  "localhost:8080":
    paths:
      /:
        file.dir: /var/www
        header.set: "Cache-Control: private, no-cache, must-revalidate"
  "localhost:8443":
    paths:
      /:
        file.dir: /var/www
        header.set: "Cache-Control: private, no-cache, must-revalidate"
  "localhost:8444":
    paths:
      /:
        header.set: "Cache-Control: private, no-cache, must-revalidate"
        mruby.handler: |
          Proc.new do |env|
            push_paths = []
            # push css and js when request is to dir root or HTML
            if /(\/|\.html)$/.match(env["PATH_INFO"])
              0.upto(39) do |n|
                push_paths << "/images/#{n}.jpg"
              end
            end
            [399, push_paths.empty? ? {} : {"link" => push_paths.map{|p| "<#{p}>; rel=preload"}.join("\n")}, []]
          end
      /images:
        file.dir: /var/www/images
        header.set: "Cache-Control: private, no-cache, must-revalidate"
#access-log: /dev/stdout
