defaults
 mode tcp
 log global
 option tcplog
 timeout connect           4s
 timeout server          300s
 timeout client          300s
 
frontend ft_h2
 bind *:443 ssl crt /certs/aptiwan.pem npn spdy/3.1,http/1.1 alpn h2,h2-14,http/1.1
 
 # tcp log format + SSL information (TLS version, cipher in use, SNI, NPN)
 log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tw/%Tc/%Tt\ %B\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ {%sslv/%sslc/%[ssl_fc_sni]/%[ssl_fc_npn]/%[ssl_fc_alpn}
 
# acls: npn
 acl npn_spdy         ssl_fc_npn -i spdy/3.1
 acl alpn_h2          ssl_fc_alpn -i h2
 
# spdy redirection
 use_backend bk_spdy    if npn_spdy
 use_backend bk_h2      if alpn_h2
 
 default_backend bk_http
 
backend bk_spdy
 server nginx 127.0.0.1:8080 maxconn 100 check

backend bk_h2
 server nginx 127.0.0.1:8080 maxconn 100 check
 
backend bk_http
 http-request set-header Spdy no
 server nginx 127.0.0.1:8080 maxconn 100 check
